<!-- <html>
    <head>
        <title>Shoutout Clips by secondubly</title>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
            <script type="text/javascript" src="/clippy/js/socket.js"></script>
            <script type="text/javascript" src="/clippy/js/clippy.js"></script>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
        <style type="text/css">
            iframe {
                border: 0;
            }
            html, body {
                background-color: rgba(0, 0, 0, 0);
                overflow: hidden;
                color: #fff;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
            }
            #clip-container {
                opacity: 0;
                font-size: 3.75em;
                -webkit-transition: opacity 1900ms;
                -o-transition: opacity 1900ms;
                transition: opacity 1900ms;
            }
            #clip-container.show {
                opacity: 1;
            }
            #clip-container p {
                text-align: center;
                margin-bottom: 1em;
            }
            #placeholder {
                visibility: hidden;
                width: 200px;
            }
            #placeholder.show {
                visibility: visible;
            }
            #stream-clip {
                display: none;
                margin: 0 auto;
            }
            #stream-clip img {
                margin: 0 auto;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="clip-container">
            <p>Check out <span id="username"></span>!</p>
            <video id="stream-clip" width="1280" height="720" autoplay></video>
            <img id="placeholder" src="img/mod-check.gif" />
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>
   <head>
      <title>Hello!</title>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
      <script type="text/javascript" src="/clippy/js/clippy.js"></script>
      <script type="text/javascript" src="/clippy/js/socket.js"></script>
      <style type="text/css">
        iframe {
            border: 0;
        }
        html, body {
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
        }
        #clip-container {
            opacity: 0;
            font-size: 3.75em;
            -webkit-transition: opacity 1900ms;
            -o-transition: opacity 1900ms;
            transition: opacity 1900ms;
        }
        #clip-container.show {
            opacity: 1;
        }
        #clip-container p {
            text-align: center;
            margin-bottom: 1em;
        }
        #placeholder {
            visibility: hidden;
            width: 200px;
        }
        #placeholder.show {
            visibility: visible;
        }
        #stream-clip {
            display: none;
            margin: 0 auto;
        }
        #stream-clip img {
            margin: 0 auto;
            width: 200px;
        }
    </style>
   </head>
   <body>
    <div id="clip-container">
        <p>Check out <span id="username"></span>!</p>
        <video id="stream-clip" width="1280" height="720" autoplay></video>
        <img id="placeholder" src="img/mod-check.gif" />
    </div>
    </body>
</html>